<?xml version="1.0" encoding="UTF-8"?><project name="FFC" company="" webLink="http://" view-date="2017-05-14" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="274" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposal" meeting="false" start="2017-05-19" duration="34" complete="0" expand="true">
            <task id="1" name="1. Documentation" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true">
                <task id="4" name="1.1 Introduction &amp; Background" meeting="false" start="2017-05-24" duration="23" complete="0" expand="true"/>
                <task id="5" name="1.2 Literature Review" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true">
                    <task id="6" name="Business Review" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true"/>
                    <task id="7" name="Technology Review" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true"/>
                    <task id="8" name="Development Tools Review" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true"/>
                </task>
                <task id="9" name="1.3 Quality Standard" meeting="false" start="2017-05-19" duration="1" complete="0" expand="true"/>
                <task id="10" name="1.4 Project Plan" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true">
                    <task id="11" name="1.4.1 Motivation" meeting="false" start="2017-05-19" duration="1" complete="0" expand="true"/>
                    <task id="12" name="1.4.2 Aim and Objectives" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true"/>
                    <task id="13" name="1.4.3 Deliverables and Limits" meeting="false" start="2017-05-19" duration="26" complete="0" expand="true"/>
                    <task id="14" name="1.4.4 Software Process" meeting="false" start="2017-05-23" duration="1" complete="0" expand="true"/>
                    <task id="15" name="1.4.5 Schedule &amp; Milestones" meeting="false" start="2017-05-23" duration="24" complete="0" expand="true"/>
                </task>
            </task>
            <task id="3" name="2. Proposal Submission" meeting="false" start="2017-06-27" duration="2" complete="0" expand="true"/>
            <task id="2" name="3. Proposal Presentation" meeting="false" start="2017-07-05" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
