<?xml version="1.0" encoding="UTF-8"?><project name="Final Progress" company="" webLink="http://" view-date="2017-09-17" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="276" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Show Pro" meeting="false" start="2017-09-18" duration="29" complete="0" expand="true">
            <task id="5" name="Software Requirement Specifications" meeting="false" start="2017-09-18" duration="4" complete="0" expand="true"/>
            <task id="6" name="Project Plan" meeting="false" start="2017-09-18" duration="2" complete="0" expand="true"/>
            <task id="7" name="Software Desing Document Feature 3,4" meeting="false" start="2017-09-19" duration="4" complete="0" expand="true">
                <task id="10" name="Use Case Diagram Feature 3,4" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true"/>
                <task id="11" name="Activity Diagram Feature 3,4" meeting="false" start="2017-09-20" duration="1" complete="0" expand="true"/>
                <task id="12" name="Sequence Diagram Feature 3,4" meeting="false" start="2017-09-21" duration="1" complete="0" expand="true"/>
                <task id="13" name="Class Diagram Feature 3,4" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="Implement Feature 3,4" meeting="false" start="2017-09-25" duration="12" complete="0" expand="true"/>
            <task id="9" name="Software Testing" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="4" name="Review and Configuration" meeting="false" start="2017-10-17" duration="2" complete="0" expand="true"/>
            <task id="3" name="Progress III Report Submission" meeting="false" start="2017-10-19" duration="1" complete="0" expand="true"/>
            <task id="14" name="Progress III Report Presentation" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
