<?xml version="1.0" encoding="UTF-8"?><project name="Progress1" company="" webLink="http://" view-date="2017-07-03" view-index="0" gantt-divider-location="395" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="272" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="54" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progress I" meeting="false" start="2017-07-05" duration="23" complete="0" expand="true">
            <task id="1" name="Software Requirement Specifications" meeting="false" start="2017-07-05" duration="16" complete="0" expand="true"/>
            <task id="2" name="Project Plan" meeting="false" start="2017-07-05" duration="16" complete="0" expand="true"/>
            <task id="3" name="Software Design Document Feature 1" meeting="false" start="2017-07-07" duration="10" complete="0" expand="true">
                <task id="8" name="Use case Diagram Feature 1" meeting="false" start="2017-07-07" duration="10" complete="0" expand="true"/>
                <task id="9" name="Activity Diagram Feature 1" meeting="false" start="2017-07-07" duration="10" complete="0" expand="true"/>
                <task id="10" name="Sequence Diagram Feature 1" meeting="false" start="2017-07-07" duration="10" complete="0" expand="true"/>
                <task id="11" name="Class Diagram Feature 1" meeting="false" start="2017-07-07" duration="10" complete="0" expand="true"/>
            </task>
            <task id="4" name="Implment Feature 1" color="#8cb6ce" meeting="false" start="2017-07-20" duration="5" complete="0" expand="true"/>
            <task id="5" name="Software Testing" color="#8cb6ce" meeting="false" start="2017-07-26" duration="2" complete="0" expand="true"/>
            <task id="12" name="Review and Configuration" meeting="false" start="2017-07-14" duration="11" complete="0" expand="true"/>
            <task id="6" name="Progress I Report Submission" meeting="false" start="2017-07-28" duration="1" complete="0" expand="true"/>
            <task id="7" name="Progress I Report Presentation" meeting="false" start="2017-08-04" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
